# VARIABLES GENERALES
DEPLOYIN=DEV #DEV PARA DESARROLLO ||| PROD PARA PRODUCCIÓN

# VARIABLES DE DESARROLLO (DEV)

SECRET_KEY_DEV=6c8ee2f1235c5bfa3c6a4dfbd1341f94f855e79a3720d2e6bf2d542de350f91f
JWT_SECRET_KEY_DEV=6c8ee2f1235c5bfa3c6a4dfbd1341f94f855e79a3720d2e6bf2d542de350f88d
API_FIND_USER_BY_EMAIL_DEV=http://localhost:3002/api/user/find/login
API_UPDATE_PASSWORD_DEV=http://localhost:3002/api/user/update/password
API_FIND_USER_BY_ID_DEV=http://localhost:3002/api/user/find
API_FIND_COMPANY_BY_ID_DEV=http://localhost:3003/api/company/find
EXPIRES_IN_DEV=7d
PORT_DEV=3001

# VARIABLES DE PRODUCCIÓN (PROD)

SECRET_KEY_PROD=6c8ee2f1235c5bfa3c6a4dfbd1341f94f855e79a3720d2e6bf2d542de350f91f
JWT_SECRET_KEY_PROD=6c8ee2f1235c5bfa3c6a4dfbd1341f94f855e79a3720d2e6bf2d542de350f88d
API_FIND_USER_BY_EMAIL_PROD=http://localhost:3002/api/user/find/login
API_UPDATE_PASSWORD_PROD=http://localhost:3002/api/user/update/password
API_FIND_USER_BY_ID_PROD=http://localhost:3002/api/user/find
API_FIND_COMPANY_BY_ID_PROD=http://localhost:3003/api/company/find
EXPIRES_IN_PROD=7d
PORT_PROD=3001